INPUT(
./release\arduino.o
./release\arduinoemp.o
./release\client.o
./release\connection.o
./release\employe.o
./release\exportexcelobjec.o
./release\fournisseurs.o
./release\interfacearduinoclient.o
./release\interfacearduinoproduit.o
./release\interfaceauthentification.o
./release\main.o
./release\mainwindow.o
./release\produit.o
./release\profil.o
./release\service.o
./release\smtp.o
./release\statistique.o
./release\qrc_traduction.o
./release\qrc_translation.o
./release\moc_exportexcelobjec.o
./release\moc_interfacearduinoclient.o
./release\moc_interfacearduinoproduit.o
./release\moc_interfaceauthentification.o
./release\moc_mainwindow.o
./release\moc_smtp.o
./release\moc_statistique.o
);
