INPUT(
./debug\arduino.o
./debug\arduinoemp.o
./debug\client.o
./debug\connection.o
./debug\employe.o
./debug\exportexcelobjec.o
./debug\fournisseurs.o
./debug\interfacearduinoclient.o
./debug\interfacearduinoproduit.o
./debug\interfaceauthentification.o
./debug\main.o
./debug\mainwindow.o
./debug\produit.o
./debug\profil.o
./debug\service.o
./debug\smtp.o
./debug\statistique.o
./debug\qrc_traduction.o
./debug\qrc_translation.o
./debug\moc_exportexcelobjec.o
./debug\moc_interfacearduinoclient.o
./debug\moc_interfacearduinoproduit.o
./debug\moc_interfaceauthentification.o
./debug\moc_mainwindow.o
./debug\moc_smtp.o
./debug\moc_statistique.o
);
