<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tunisian Dry Cleaner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>721</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Gestion des employés</string>
     </attribute>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>381</width>
        <height>501</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_ajouter">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ajouter un employé :</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_nom">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>65</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Nom :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_adresse">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>135</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Adresse :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_prenom">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Prénom :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_tel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Téléphone :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_fonc">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Fonction :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_salaire">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>205</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Salaire :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ev">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>275</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Évaluation de rendement:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_nom">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>60</y>
          <width>230</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_prenom">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>95</y>
          <width>230</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_adresse">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>130</y>
          <width>230</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_tel">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>165</y>
          <width>230</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_salaire">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>200</y>
          <width>230</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio1_ev">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>300</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Satisfaisante</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio2_ev">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>330</y>
          <width>97</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Bonne</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio3_ev">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>360</y>
          <width>97</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Exellente</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_valider">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>400</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Valider</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_annuler">
        <property name="geometry">
         <rect>
          <x>145</x>
          <y>400</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_ajouter">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>235</y>
          <width>230</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_page2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>470</y>
          <width>75</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Suivant</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_modifier">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-10</y>
          <width>341</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Modifier un employé :</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_nom_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>65</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Nom :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_prenom_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Prénom :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_tel_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Téléphone :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_adresse_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>135</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Adresse :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_salaire_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>205</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Salaire :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_fonc_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Fonction :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ev_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>275</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Évaluation de rendement:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_nom_2">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>60</y>
          <width>230</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_prenom_2">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>95</y>
          <width>230</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_adresse_2">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>130</y>
          <width>230</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_tel_2">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>165</y>
          <width>230</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_salaire_2">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>200</y>
          <width>230</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio1_ev_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>275</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Satisfaisante</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio2_ev_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>305</y>
          <width>97</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Bonne</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio3_ev_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>340</y>
          <width>97</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Exellente</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_modifier">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>370</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_annuler_mdf">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>370</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_modifier">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>235</y>
          <width>200</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>395</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Supprimer un employé :</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_nom_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>435</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Matricule :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_supprimer">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>435</y>
          <width>93</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_page1">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>470</y>
          <width>75</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Précédent</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_nom_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Matricule :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_mat_modif">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>30</y>
          <width>100</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_mat_modifier">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>93</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_supression">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>435</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boutonpg_2_vers_3">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>470</y>
          <width>75</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Suivant</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_fonct_avance">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-5</y>
          <width>341</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Autres fonctionnalités :</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
       <widget class="QTableView" name="tab_employes_tri">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>351</width>
          <height>191</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>25</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Trier par :</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_tri1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>97</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_tri2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>97</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Prénom</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_tri3">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>97</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Salaire</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Chercher un employé selon :</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_rech2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>295</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Nom ou prénom</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_rech3">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>295</y>
          <width>97</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Adresse</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_rech1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>295</y>
          <width>97</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Matricule</string>
        </property>
       </widget>
       <widget class="QPushButton" name="boutonpg_3_vers_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>470</y>
          <width>75</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Précédent</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_recherche">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>325</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_recherche">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>325</y>
          <width>93</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
       <widget class="QTableView" name="tab_recherche">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>355</y>
          <width>351</width>
          <height>110</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_aide">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>268</y>
          <width>31</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>?</string>
        </property>
       </widget>
       <widget class="QPushButton" name="boutonpg_3_vers_4">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>470</y>
          <width>75</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Suivant</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_gestion_profils">
       <widget class="QPushButton" name="boutonpg_4_vers_3">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>470</y>
          <width>75</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Précédent</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-5</y>
          <width>351</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Gestion des profils (L'authentification) :</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>25</y>
          <width>371</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Remarque : le login du profil est toujours par défaut </string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>45</y>
          <width>371</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>composé de votre matricule plus votre nom et vous</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>65</y>
          <width>371</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string> ne pouvez jamais le modifier .</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>351</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ajouter un profil :</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_nom_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Matricule :</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_matricule_profils">
        <property name="geometry">
         <rect>
          <x>125</x>
          <y>130</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_ok_matricule_profil">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>130</y>
          <width>41</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_login">
        <property name="geometry">
         <rect>
          <x>125</x>
          <y>165</y>
          <width>201</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_mp_profil">
        <property name="geometry">
         <rect>
          <x>125</x>
          <y>195</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_nom_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>165</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Login :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_nom_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>195</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Mot de passe :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_ajouter_profil">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>195</y>
          <width>93</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Valider</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>225</y>
          <width>351</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Modifier profil (Changer le mot de passe ) :</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_nom_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Login :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_nom_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Nouveau mot de passe :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_login_modifier">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>260</y>
          <width>201</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_ok_login_modifier">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>260</y>
          <width>41</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_mp_modifier">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>290</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_modifier_profil">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>320</y>
          <width>93</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>345</y>
          <width>351</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Supprimer un profil :</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_supression_profils">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>390</y>
          <width>151</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_supprimer_profil">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>390</y>
          <width>93</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QTableView" name="tab_employes">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>35</y>
        <width>461</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>0</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>La liste des employés :</string>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_employe_connecte">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="boutonConnexion">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>350</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Démmarer le Chat</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="listeMessages">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>390</y>
        <width>461</width>
        <height>201</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="boutonEnvoyer">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>610</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Envoyer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="message">
      <property name="geometry">
       <rect>
        <x>579</x>
        <y>600</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="pseudo">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>620</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_fonc_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>600</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Login :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bouton_deconnecter">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Déconnecter</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>540</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Générer un bulletin de paie :</string>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_nom_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>580</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Matricule :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_mat_bulletin_depaie">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>580</y>
        <width>100</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bouton_generer_bp">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>580</y>
        <width>93</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Gestion des clients</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Gestion des services</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Gestion des fournisseurs</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Gestion des produits</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
